# WeWorkDebug

./: pom.xml
WeWorkDebug/: pom.xml
WeWorkDebug/src/test/java/org/example/WeWork/weWorkPages/: LaunchScreen.java
WeWorkDebug/src/test/java/org/example/resources/: wework.properties
src/test/java/org/example/WeWork/weWorkPages/: APIMethods.java  MainLandingScreen.java
src/test/java/org/example/WeWork/weWorkTests/: WeWorkTests.java
src/test/java/org/example/base/: AppiumConfiguration.java
